/* =========================
   Base / Reset
========================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
               Roboto, Helvetica, Arial, sans-serif;
}

body {
  background: #f7f8fa;
  color: #1f2937;
}

/* =========================
   App Layout
========================= */
.app {
  display: flex;
  height: 100vh;
}

/* =========================
   Sidebar
========================= */
.sidebar {
  width: 220px;
  background: #ffffff;
  border-right: 1px solid #e5e7eb;
  padding: 24px;
}

.logo {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 32px;
}

.menu a {
  display: block;
  padding: 10px 12px;
  margin-bottom: 8px;
  border-radius: 8px;
  text-decoration: none;
  color: #374151;
  font-size: 14px;
  cursor: pointer;
}

.menu a:hover {
  background: #f3f4f6;
}

.menu a.active {
  background: #e5e7eb;
  font-weight: 600;
}

/* =========================
   Main Area
========================= */
.main {
  flex: 1;
  padding: 24px 32px;
  overflow-y: auto;
}

/* =========================
   Top Bar
========================= */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.topbar h1 {
  font-size: 24px;
  font-weight: 600;
}

.user {
  font-size: 20px;
  cursor: pointer;
}

/* =========================
   Content Grid
========================= */
.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* =========================
   Cards
========================= */
.card {
  background: #ffffff;
  border-radius: 14px;
  padding: 20px;
  min-height: 160px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.04);
}

.card h3 {
  font-size: 16px;
  margin-bottom: 8px;
}

.card p {
  font-size: 14px;
  color: #6b7280;
  line-height: 1.6;
}

/* Full-width card */
.card.full {
  grid-column: 1 / -1;
}
